\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{color}
\usepackage{listings}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{lipsum}
%\usepackage{fontspec}
%\usepackage[utf8]{inputenc}
%\setmainfont{Futura}[ItalicFont={Futura Italic}]

\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,1}
\definecolor{colString}{rgb}{0.6,0.1,0.1}

\lstset{%configuration de listings
float=hbp,
basicstyle=\ttfamily\small, 
identifierstyle=\color{colIdentifier}, 
keywordstyle=\color{colKeys}, 
stringstyle=\color{colString}, 
commentstyle=\color{colComments}, 
columns=flexible, 
tabsize=2, 
%frame=trBL, 
frameround=tttt, 
extendedchars=true, 
showspaces=false, 
showstringspaces=false, 
numbers=left, 
numberstyle=\tiny, 
breaklines=true, 
breakautoindent=true, 
captionpos=b,
xrightmargin= 1cm, 
xleftmargin= 1cm
} 
\lstset{language=c++}
\lstset{commentstyle=\textit}


\parskip 5pt plus 2pt minus 2pt
\textwidth=14cm
\oddsidemargin=1cm
\evensidemargin=1cm
\topmargin=-0.5cm
\headheight=0cm
\headsep=1cm
\textheight=23cm
\parindent=1.5cm
\begin{document}
\thispagestyle{empty}
\begin{center}
\fbox{\large\bf A Dynamic Bacterial Growth Model to test Stress Gradient Hypothesis}
\end{center}
\bigskip


\section*{1. INTRODUCTION}

\noindent Stress Gradient Hypothesis states that the relative importance of facilitation between species increases over competition in-between species in an ecosystem as the enviromental stress increases on the competing species. In this study, this hypothesis was tested using dynamic chemostat models of bacterial growth. The models are based on bacterial growth simulations conducted by Young et al. 1970(1) and Lawrence et al. 2015(2).



\section*{Growth and Competition}

\noindent Bacterial growth of two species on 2 different resources was simulated under 
    increasing environmental stress. The evolution of the bacteria in these growth
    models was acknowledged by the phenotypic preference of either of the species
    to either resource 1 or resource 2. At the start of the simulation, either of 
    the species had 0.9 units of Enzyme 1 to metabolise resource 1 and 0.1 units of Enzyme 2 to 
    metabolise the other, such that the total Enzyme production is always 1. The
    Enzyme production varied over time as the bacterial species evolved to 
    metabolize one resource more than the other.\newline
    \newline
    The competition between the species was acknowledged by the increase/decrease in 
    the rate of production of antibiotics by both species, and the probability of one 
    species to encounter the antibiotic produced by the other (This probability increased 
    as the bacterial density increased due to bacterial growth). The antibiotic production 
    is metabollically costly and thus the production has a trade off. The production of 
    Antibiotics is only viable when it lowers the growth rate of the competitor significantly more than 
    the growth rate of the producer itself.
  
    
\section*{Facilitation and Change in Resource concentration}
\noindent In this simulation, the metabolization of resource 1 by a bacterial species led to the 
    production of resource 2 as a waste product. Either of the bacterial species could evolve 
    to utilise this newly formed resource 2. Although as mentioned before, one species had a 
    higher preference for resource 2 at the start of the simulation due to the relatively higher production of the enzyme degrading this resource, and thus was dependent on 
    the other species to produce this resource.
    
\section*{Evolution}
\noindent As specified earlier, the evolution of bacterial species was acknowledged by variation of the     production of the 2 enzymes required for metabolizing resource 1 and resource 2. For example, for         species 1, enzyme production of 0.9 units for resource 1 would imply that the enzyme production of species 1     for resource 2 is 0.1 units. This was subject to change over evolutionary time at a specified mutation rate     (mu=0.01). 

\section*{Equations}
\textbf{Resource metabolizing rate}
  \begin{equation}
    S/t = E*J*N*-d*S*+d*S0
  \end{equation}
  \begin{equation}
    J = (kcat*S/(Km+S)
  \end{equation}
\indent \textbf{Growth Rate}
  \begin{equation}
    N/t =J*N*(-d*N)
  \end{equation}
 \indent \textbf{Antibiotic Production Rate}
    \begin{equation}
     A_1/t = e*da*p1*N_1-s*c1*(A_2)*N_1
    \end{equation}
\indent \textbf{Evolutionary rate of change}
    \begin{equation}
    E/t= mu*(c.conv*J_1)-(c.conv*J_2)-(d*N_1/str)-e*da*p1*N_1-s*c1*A_2*N_1
    \end{equation}
\textbf{S}: Resource concentration at time t, \textbf{S0}: Initial Resource concentration, \textbf{N}: Concentration of a bacterial species, \textbf{E}: Evolutionary variation of the 2 enzymes produced, \textbf{d}: dilution constant, \textbf{kcat}: amount of substrate a unit amount of enzyme can metabolise per unit time, \textbf{Km}: Michaelis constant - concentration at which the reaction rate is 1/2 its maximum, \textbf{mu}: Mutation rate, \textbf{str}: Environmental stress, \textbf{p1}: Probability of making Antibiotic 1, \textbf{e}: Antibiotic effectiveness, \textbf{c1}: encounter rate of the antibiotic with the other species, \textbf{s}: susceptibility of the other species to the antibiotic, \textbf{da}:penalty of producing the antibiotic.
\section*{Results}
\noindent The 4 figures illustrate the dynamics of antibiotic production, phenotype variation, resource usage and growth rate of bacterial species respectively. Over 2500 time steps, the antibiotic usage by both species is lowered to <0.4 units from the maximum production of 1 unit (Figure 1). Figure 2 illustrates the evolution of species 1 to predominantly produce enzyme 2 to metabolize resource 2 from an initial state where enzyme 1 was predominantly produced by the species. Figure 3 illustrates the depletion of the 2 resources as the bacterial population increases. The growth rate curve of both the species until the maximum growth rate is achieved is illustrated in Figure 4.

\section*{Discussion}
\noindent As the increment in stress was directly proportional to the evolutionary time, change in growth, phenotype, antibiotic production and resource usage was due to two factors: the change in environmental stress and mutation rate of the species. Stress Gradient Hypothesis posits that competition decreases between the species of an environment as the stress increase. This is primarily the case as competition, especially by production of secondary metabolites is metabolically costly and has no direct benefit in the growth and reproduction of the organism. Thus at high stress levels facilitation is advantageous over competition as described in Figure 1.  Enzyme 2 is predominantly preferred by both species, and yet both species do not lose the capacity to produce enzyme 1. This is expected as over time resource 1 is depleted, and its depletion leads to increase in resource 2 which can only be metabolized by Enzyme 2 (Figure 2). The rapid depletion of the 2 resources could be attributed to the observation of rapid evolution of Species 1 to utilize resource 2 (Figure 2), which is then utilized by both species and thus is depleted rapidly (Figure 3). The synchronous increase in the growth of both species is expected considering the convergent evolution of both the species to utilize enzyme 2(Figure 4). As the dependency of the bacteria was to only resource 2 (red), as well as all the other growth parameters were same for both the species, such a synchronization of the growth curve was expected.

\newpage
\begin{figure}[!ht]
\includegraphics[width=\columnwidth]{Antibiotics.pdf}
\caption{Antibiotic Production}
\label{fig:Antibiotic Production}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\columnwidth]{Phenotype.pdf}
\caption{Phenotype: Enzyme 1:- y = 0, Enzyme 2:- y = 1}
\label{fig:Antibiotic Production}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\columnwidth]{Resource.pdf}
\caption{Resource Usage}
\label{fig:Antibiotic Production}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\columnwidth]{Growth.pdf}
\caption{Bacterial Growth Rate}
\label{fig:Antibiotic Production}
\end{figure}

\newpage 
\section{References}
\noindent [1] Young, T. B. et al. 1970. A dynamic mathematical mode of the chemostat. - Biotechnol. Bioeng. 12: 747-769.
\newline
\newline 
[2] Lawrence, D. and Barraclough, T. G. 2016. Evolution of resource use alonf a gradient of stress leads to increased facilitation. - Oikos 125: 1284-1295.

    
\end{document}