@article{10.1371/journal.pone.0004437,
    author = {Schmitt, Imke AND Lumbsch, H. Thorsten},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Ancient Horizontal Gene Transfer from Bacteria Enhances Biosynthetic Capabilities of Fungi},
    year = {2009},
    month = {02},
    volume = {4},
    url = {https://doi.org/10.1371/journal.pone.0004437},
    pages = {1-8},
    abstract = {Background Polyketides are natural products with a wide range of biological functions and pharmaceutical applications. Discovery and utilization of polyketides can be facilitated by understanding the evolutionary processes that gave rise to the biosynthetic machinery and the natural product potential of extant organisms. Gene duplication and subfunctionalization, as well as horizontal gene transfer are proposed mechanisms in the evolution of biosynthetic gene clusters. To explain the amount of homology in some polyketide synthases in unrelated organisms such as bacteria and fungi, interkingdom horizontal gene transfer has been evoked as the most likely evolutionary scenario. However, the origin of the genes and the direction of the transfer remained elusive.  Methodology/Principal Findings We used comparative phylogenetics to infer the ancestor of a group of polyketide synthase genes involved in antibiotic and mycotoxin production. We aligned keto synthase domain sequences of all available fungal 6-methylsalicylic acid (6-MSA)-type PKSs and their closest bacterial relatives. To assess the role of symbiotic fungi in the evolution of this gene we generated 24 6-MSA synthase sequence tags from lichen-forming fungi. Our results support an ancient horizontal gene transfer event from an actinobacterial source into ascomycete fungi, followed by gene duplication.  Conclusions/Significance Given that actinobacteria are unrivaled producers of biologically active compounds, such as antibiotics, it appears particularly promising to study biosynthetic genes of actinobacterial origin in fungi. The large number of 6-MSA-type PKS sequences found in lichen-forming fungi leads us hypothesize that the evolution of typical lichen compounds, such as orsellinic acid derivatives, was facilitated by the gain of this bacterial polyketide synthase.},
    number = {2},
    doi = {10.1371/journal.pone.0004437}
}