@article{BRAKHAGE20091801,
title = "Aspects on evolution of fungal β-lactam biosynthesis gene clusters and recruitment of trans-acting factors",
journal = "Phytochemistry",
volume = "70",
number = "15",
pages = "1801 - 1811",
year = "2009",
note = "Evolution of Metabolic Diversity",
issn = "0031-9422",
doi = "https://doi.org/10.1016/j.phytochem.2009.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0031942209004014",
author = "Axel A. Brakhage and Marcel Thön and Petra Spröte and Daniel H. Scharf and Qusai Al-Abdallah and Sandra M. Wolke and Peter Hortschansky",
keywords = ", , , , Horizontal gene transfer, -Lactam antibiotics, Penicillin, Cephalosporin, Regulators",
abstract = "Penicillins and cephalosporins are β-lactam antibiotics. The formation of hydrophobic penicillins has been reported in fungi only, notably Penicillium chrysogenum and Aspergillus (Emericella) nidulans, whereas the hydrophilic cephalosporins are produced by both fungi, e.g., Acremonium chrysogenum (cephalosporin C), and bacteria. The producing bacteria include Gram-negatives and Gram-positives, e.g., Streptomyces clavuligerus (cephamycin C) and Lysobacter lactamgenus (cephabacins), respectively. The evolutionary origin of β-lactam biosynthesis genes has been the subject of discussion for many years, and two main hypotheses have been proposed: (i) horizontal gene transfer (HGT) from bacteria to fungi or (ii) vertical decent. There are strong arguments in favour of HGT, e.g., unlike most other fungal genes, β-lactam biosynthesis genes are clustered and some of these genes lack introns. In contrast to S. clavuligerus, all regulators of fungal β-lactam biosynthesis genes represent wide-domain regulators that are not part of the gene cluster. If bacterial regulators were co-transferred with the gene cluster from bacteria to fungi, most likely they would have been non-functional in eukaryotes and lost during evolution. Recently, the penicillin biosynthesis gene aatB was discovered, which is not part of the penicillin biosynthesis gene cluster and is even located on a different chromosome. The aatB gene is regulated by the same regulators AnCF and AnBH1 as the penicillin biosynthesis gene aatA (penDE). Data suggest that aatA and aatB are paralogues derived by duplication of a common ancestor gene. This data supports a model in which part of the β-lactam biosynthesis gene cluster was transferred to some fungi, i.e., the acvA and ipnA gene without a regulatory gene. We propose that during the assembly of aatA and acvA-ipnA into a single gene cluster, recruitment of transcriptional regulators occurred along with acquisition of the duplicated aatA ancestor gene and its cis-acting sites."
}