@Article{Diminic2014,
author="Diminic, Janko
and Starcevic, Antonio
and Lisfi, Mohamed
and Baranasic, Damir
and Gacesa, Ranko
and Hranueli, Daslav
and Long, Paul F.
and Cullum, John
and Zucko, Jurica",
title="Evolutionary concepts in natural products discovery: what actinomycetes have taught us",
journal="Journal of Industrial Microbiology {\&} Biotechnology",
year="2014",
month="Feb",
day="01",
volume="41",
number="2",
pages="211--217",
abstract="Actinomycetes are a very important source of natural products for the pharmaceutical industry and other applications. Most of the strains belong to Streptomyces or related genera, partly because they are particularly amenable to growth in the laboratory and industrial fermenters. It is unlikely that chemical synthesis can fulfil the needs of the pharmaceutical industry for novel compounds so there is a continuing need to find novel natural products. An evolutionary perspective can help this process in several ways. Genome mining attempts to identify secondary metabolite biosynthetic clusters in DNA sequences, which are likely to produce interesting chemical entities. There are often technical problems in assembling the DNA sequences of large modular clusters in genome and metagenome projects, which can be overcome partially using information about the evolution of the domain sequences. Understanding the evolutionary mechanisms of modular clusters should allow simulation of evolutionary pathways in the laboratory to generate novel compounds.",
issn="1476-5535",
doi="10.1007/s10295-013-1337-8",
url="https://doi.org/10.1007/s10295-013-1337-8"
}

