@article{VANDENBERG2007830,
title = "Functional characterization of the penicillin biosynthetic gene cluster of Penicillium chrysogenum Wisconsin54-1255",
journal = "Fungal Genetics and Biology",
volume = "44",
number = "9",
pages = "830 - 844",
year = "2007",
issn = "1087-1845",
doi = "https://doi.org/10.1016/j.fgb.2007.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S1087184507000667",
author = "Marco A. van den Berg and Ilja Westerlaken and Chris Leeflang and Richard Kerkman and Roel A.L. Bovenberg",
keywords = "β-Lactam antibiotics, , Gene cluster, Industrial strains, Wisconsin54-1255",
abstract = "Industrial strain improvement via classical mutagenesis is a black box approach. In an attempt to learn from and understand the mutations introduced, we cloned and characterized the amplified region of industrial penicillin production strains. Upon amplification of this region Penicillium chrysogenum is capable of producing an increased amount of antibiotics, as was previously reported [Barredo, J.L., Diez, B., Alvarez, E., Martín, J.F., 1989a. Large amplification of a 35-kb DNA fragment carrying two penicillin biosynthetic genes in high yielding strains of Penicillium chrysogenum. Curr. Genet. 16, 453–459; Newbert, R.W., Barton, B., Greaves, P., Harper, J., Turner, G., 1997. Analysis of a commercially improved Penicillium chrysogenum strain series, involvement of recombinogenic regions in amplification and deletion of the penicillin gene cluster. J. Ind. Microbiol. 19, 18–27]. Bioinformatic analysis of the central 56.9kb, present as six direct repeats in the strains analyzed in this study, predicted 15 Open Reading Frames (ORFs). Besides the three penicillin biosynthetic genes (pcbAB, pcbC and penDE) only one ORF has an orthologue of known function in the database: the Saccharomyces cerevisiae gene ERG25. Surprisingly, many genes known to encode direct or indirect steps β-lactam biosynthesis like phenyl acetic acid CoA ligase and transporters are not present. Detailed analyses reveal a detectable transcript for most of the predicted ORFs under the conditions tested. We have studied the role of these in relation to penicillin production and amplification of the biosynthetic gene cluster. In contrast to what was expected, the genes encoding the three penicillin biosynthetic enzymes alone are sufficient to restore full β-lactam synthesis in a mutant lacking the complete region. Therefore, the role of the other 12 ORFs in this region seems irrelevant for penicillin biosynthesis."
}