@article{RICE2012198,
title = "Mechanisms of Resistance and Clinical Relevance of Resistance to β-Lactams, Glycopeptides, and Fluoroquinolones",
journal = "Mayo Clinic Proceedings",
volume = "87",
number = "2",
pages = "198 - 208",
year = "2012",
issn = "0025-6196",
doi = "https://doi.org/10.1016/j.mayocp.2011.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0025619611000760",
author = "Louis B. Rice",
abstract = "The widespread use of antibiotics has resulted in a growing problem of antimicrobial resistance in the community and hospital settings. Antimicrobial classes for which resistance has become a major problem include the β-lactams, the glycopeptides, and the fluoroquinolones. In gram-positive bacteria, β-lactam resistance most commonly results from expression of intrinsic low-affinity penicillin-binding proteins. In gram-negative bacteria, expression of acquired β-lactamases presents a particular challenge owing to some natural spectra that include virtually all β-lactam classes. Glycopeptide resistance has been largely restricted to nosocomial Enterococcus faecium strains, the spread of which is promoted by ineffective infection control mechanisms for fecal organisms and the widespread use of colonization-promoting antimicrobials (especially cephalosporins and antianaerobic antibiotics). Fluoroquinolone resistance in community-associated strains of Escherichia coli, many of which also express β-lactamases that confer cephalosporin resistance, is increasingly prevalent. Economic and regulatory forces have served to discourage large pharmaceutical companies from developing new antibiotics, suggesting that the antibiotics currently on the market may be all that will be available for the coming decade. As such, it is critical that we devise, test, and implement antimicrobial stewardship strategies that are effective at constraining and, ideally, reducing resistance in human pathogenic bacteria."
}