@article{article,
author = {Brockhurst, Michael and Chapman, Tracey and King, Kayla and E Mank, Judith and Paterson, Steve and Hurst, Greg},
year = {2014},
month = {12},
pages = {},
title = {Running with the Red Queen: The role of biotic conflicts in evolution},
volume = {281},
journal = {Proceedings. Biological sciences / The Royal Society},
doi = {10.1098/rspb.2014.1382}
}